# AzureFunc1

DurableFanOutFanInApp/DurableFanOutFanInApp/DurableFanOutFanInApp/: DurableFanOutFanInApp.csproj
DurableFanOutFanInApp/DurableFanOutFanInApp/DurableFanOutFanInApp/Activity/: AvgPMLevelActivityFunc.cs
DurableFanOutFanInApp/DurableFanOutFanInApp/DurableFanOutFanInApp/Orchestrator/: CityRankingOrchestrator.cs
TestGiosFuncApp/: TestGiosFuncApp.sln
TestGiosFuncApp/TestGiosFuncApp/: TestGiosFunc.cs  TestGiosFuncApp.csproj  host.json
TestGiosFuncApp/TestGiosFuncApp/Activities/: TestGiosFunc.cs
TestGiosFuncApp/TestGiosFuncApp/Models/: EventModels.cs  PMData.cs  WarningEntity.cs
TestGiosFuncApp/TestGiosFuncApp/Orchestrators/: GiosUpdateOrchestrator.cs
TestGiosFuncApp/TestGiosFuncApp/Starter/: GiosUpdateStarter.cs
